<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        font-family: "Poppins", sans-serif;
        font-family: "PT Serif", serif;
      }
      .text-container {
        display: flex;
        justify-content: center;
      }
      .title {
        color: #000;
        font-family: PT Serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.62px;
        margin-top: 110px;
        margin-right: 215px;
      }
      .description-text {
        margin-top: 110px;
      }
      .des-title {
        color: #000;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .description {
        color: #000;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 439px;
      }
      .team-container {
        padding-top: 10.5;
        display: flex;
        justify-content: center;
        padding-bottom: 156px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 330px);
      }
      img {
        max-width: 238px;
      }
      .img1 {
        padding-top: 85px;
        margin-top: 87.5px;
        position: relative;
      }
      .img2 {
        padding: 33.5px 33.5px 0px 33.5px;
        margin-top: 239px;
        margin-right: 23.69px;
        margin-left: 56.64;
      }
      .img2 name {
        padding-bottom: 49px;
      }
      .img3 {
        padding: 0px 33.5px 0px 33.5px;
        margin-top: 173px;
      }
      .img4 {
        padding-right: 33.5px;
      }
      .img5 {
        margin-top: 77px;
        padding-left: 33.5px;
        margin-right: 55.69px;
      }
      .img6 {
        padding: 0px 33.5px 0px 33.5px;
      }
      .name {
        color: #000;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 15px;
      }
      .prof {
        transform: rotate(90deg);
        color: #000;
        font-family: PT Serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        position: absolute;
        top: 27%;
        right: 8%;
        z-index: 1;
      }
      @media screen and (max-width: 576px) {
        .text-container {
          flex-direction: column;
          align-items: center;
        }
        .title {
          font-size: 36px;
          margin-top: 71px;
          margin-right: auto;
          margin-left: 12px;
        }
        .description-text {
          margin-top: 38px;
          margin-left: 12px;
        }
        .description {
          max-width: 333px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="text-container">
        <h1 class="title">The creative crew</h1>
        <div class="description-text">
          <h2 class="des-title">The creative crew</h2>
          <p class="description">
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div>
      </div>
      <div class="team-container">
        <div class="grid-container">
          <div class="member">
            <div class="img1">
              <img src="./photo1.png" alt="" />
              <h3 class="name">Bill Mahoney</h3>
              <p class="prof">Product owner</p>
            </div>
          </div>
          <div class="member">
            <div class="img2">
              <img src="./photo2.png" alt="" />
              <h3 class="name">Saba Cabrera</h3>
            </div>
          </div>
          <div class="member">
            <div class="img3">
              <img src="./photo3.png" alt="" />
              <h3 class="name">Shae Le</h3>
            </div>
          </div>
          <div class="member">
            <div class="img4">
              <img src="./photo4.png" alt="" />
              <h3 class="name">Skylah Lu</h3>
            </div>
          </div>
          <div class="member">
            <div class="img5">
              <img src="./photo5.png" alt="" />
              <h3 class="name">Griff Richards</h3>
            </div>
          </div>
          <div class="member">
            <div class="img6">
              <img src="./photo6.png" alt="" />
              <h3 class="name">Stan John</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
